
# MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true

# DB username
spring.datasource.username=ssafit

# DB password
spring.datasource.password=ssafit97432

<<<<<<< HEAD
# ??? SQL ?? ??
=======


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql = trace

>>>>>>> dev_kkw
spring.jpa.properties.hibernate.show-sql=false

spring.jpa.hibernate.ddl-auto=create


#Spring gmail smtp ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djswpskgodqhrgktpdy@gmail.com
spring.mail.password=tufmclldtyxhryck
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


# hibernate logging info

spring.jpa.properties.hibernate.format_sql=true
# show sql data binding
logging.level.org.hibernate.SQL = debug
<<<<<<< HEAD
logging.level.org.hibernate.type.descriptor.sql = trace
=======
logging.level.org.hibernate.type.descriptor.sql = trace
>>>>>>> dev_kkw
