
# MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true

# DB username
spring.datasource.username=ssafit

# DB password
spring.datasource.password=ssafit97432

# ??? SQL ?? ??
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create