
# MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://i8a204.p.ssafy.io:3306/ssafit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true

# DB username
spring.datasource.username=ssafit

# DB password
spring.datasource.password=ssafit97432

# ??? SQL ?? ??
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


#Spring gmail smtp ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djswpskgodqhrgktpdy@gmail.com
spring.mail.password=tufmclldtyxhryck
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true